export interface IEvent {
    eventId: number;
    date: string;
    description: string;
}

export interface IEventsRange {
    id: number;
    from: number;
    to: number;
    name?: string;
    events: IEvent[];
}

export type IDataDTO = IEventsRange[];


export const mockData: IDataDTO = [
    {
        "id": 1,
        "from": 2015,
        "to": 2023,
        "name": "Наука",
        "events": [
            {
                "eventId": 11,
                "date": "2015",
                "description": "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды."
            },
            {
                "eventId": 12,
                "date": "2016",
                "description": "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11."
            },
            {
                "eventId": 13,
                "date": "2017",
                "description": "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi."
            },
            {
                "eventId": 14,
                "date": "2018",
                "description": "Проект Event Horizon Telescope (EHT) представил первое изображение горизонта событий черной дыры в галактике M87."
            },
            {
                "eventId": 15,
                "date": "2019",
                "description": "Исследователи объявили о завершении эксперимента IceCube, в ходе которого были обнаружены нейтрино, источником которых стал активный галактический ядро."
            },
            {
                "eventId": 16,
                "date": "2020",
                "description": "Китайская миссия Chang'e 5 успешно вернула образцы грунта с поверхности Луны на Землю."
            },
            {
                "eventId": 17,
                "date": "2021",
                "description": "NASA успешно отправила ровер Perseverance на Марс с целью исследования признаков прошлой жизни и подготовки для будущих миссий."
            },
            {
                "eventId": 18,
                "date": "2022",
                "description": "Физики объявили об успешных экспериментах с использованием квантового компьютера, продемонстрировавшие потенциал для решения сложных задач."
            },
            {
                "eventId": 19,
                "date": "2023",
                "description": "Китайская научно-исследовательская станция на Луне начала функционирование, став одной из пионерских миссий для будущего исследования космоса."
            }
        ]
    },

    {
        "id": 2,
        "from": 1800,
        "to": 1922,
        "name": "Спорт",
        "events": [
            {
                "eventId": 31,
                "date": "1896",
                "description": "В Афинах проходят первые современные Олимпийские игры."
            },
            {
                "eventId": 32,
                "date": "1900",
                "description": "Париж принимает вторые Олимпийские игры, ставшие частью Всемирной выставки."
            },
            {
                "eventId": 33,
                "date": "1903",
                "description": "Француз Гарри Бейкер побеждает в первой гонке Tour de France."
            },
            {
                "eventId": 34,
                "date": "1912",
                "description": "На Олимпийских играх в Стокгольме Джим Торп становится двукратным чемпионом, выиграв соревнования в легкой атлетике и олимпийском многоборье."
            },
            {
                "eventId": 35,
                "date": "1920",
                "description": "Антверпен принимает летние Олимпийские игры после Первой мировой войны."
            },
            {
                "eventId": 36,
                "date": "1922",
                "description": "Футбольная ассоциация СССР (ФАСССР) присоединяется к ФИФА."
            }
        ]
    },
    {
        "id": 3,
        "from": 1990,
        "to": 2018,
        "name": "Литература",
        "events": [
            {
                "eventId": 21,
                "date": "1990",
                "description": "Выход романа Артура Голденa 'Geisha, a Life', ставшего основой для бестселлера 'Memoirs of a Geisha'."
            },
            {
                "eventId": 22,
                "date": "1997",
                "description": "Джоан Роулинг выпускает первую книгу серии о Гарри Поттере — 'Гарри Поттер и философский камень'."
            },
            {
                "eventId": 23,
                "date": "2003",
                "description": "Выход последней книги о Гарри Поттере — 'Гарри Поттер и Дары Смерти', завершающей серию."
            },
            {
                "eventId": 24,
                "date": "2011",
                "description": "Джордж Мартин выпускает пятую книгу 'Песнь Льда и Огня' — 'Танец с Драконами'."
            },
            {
                "eventId": 25,
                "date": "2013",
                "description": "Алиса Манро получает Нобелевскую премию по литературе, став первой женщиной среди лауреатов."
            },
            {
                "eventId": 26,
                "date": "2018",
                "description": "Выход романа Джорджа Р. Р. Мартина 'Огонь и Кровь', дополняющего мир 'Песни Льда и Огня'."
            }
        ]
    },
    {
        "id": 4,
        "from": 1930,
        "to": 1970,
        "name": "Театр",
        "events": [
            {
                "eventId": 41,
                "date": "1930",
                "description": "В Москве проходит премьера пьесы Бертольта Брехта 'Трехгрошовая опера'."
            },
            {
                "eventId": 42,
                "date": "1949",
                "description": "Артур Миллер поставил свою знаменитую пьесу 'Смерть коммивояжера'."
            },
            {
                "eventId": 43,
                "date": "1956",
                "description": "Самуэль Беккет ставит свою знаменитую пьесу 'В ожидании Годо'."
            },
            {
                "eventId": 44,
                "date": "1960",
                "description": "Музыкаль 'Звуки музыки' от Ричарда Роджерса и Оскара Хаммерштейна II дебютирует на Бродвее."
            },
            {
                "eventId": 45,
                "date": "1970",
                "description": "Постановка 'Кабаре' на Бродвее завоевывает большой успех и получает множество наград."
            }
        ]
    },
    {
        "id": 5,
        "from": 1980,
        "to": 2000,
        "name": "Музыка",
        "events": [
            {
                "eventId": 51,
                "date": "1982",
                "description": "Выход альбома 'Thriller' Майкла Джексона, ставшего одним из самых продаваемых альбомов в истории."
            },
            {
                "eventId": 52,
                "date": "1985",
                "description": "Концерт Live Aid с участием множества мировых звезд, организованный для борьбы с голодом в Африке."
            },
            {
                "eventId": 53,
                "date": "1991",
                "description": "Рок-группа Nirvana выпускает альбом 'Nevermind', который становится важным событием в развитии гранж-музыки."
            },
            {
                "eventId": 54,
                "date": "1995",
                "description": "Выход альбома '(What's the Story) Morning Glory?' от Oasis, принесшего им мировую известность."
            },
            {
                "eventId": 55,
                "date": "1999",
                "description": "Выход альбома 'The Slim Shady LP' Эминема, запустившего его успешную карьеру в музыке."
            },
            {
                "eventId": 56,
                "date": "2000",
                "description": "Группа Radiohead выпускает альбом 'Kid A', который признан одним из влиятельных альбомов начала 21 века."
            }
        ]
    },
    {
        "id": 6,
        "from": 1950,
        "to": 1999,
        "name": "Техника",
        "events": [
            {
                "eventId": 61,
                "date": "1954",
                "description": "IBM представляет IBM 650, один из первых массовых компьютеров с памятью на магнитном сердечнике."
            },
            {
                "eventId": 62,
                "date": "1957",
                "description": "Советский спутник Спутник-1 становится первым искусственным спутником Земли, запустив эру космической навигации."
            },
            {
                "eventId": 63,
                "date": "1969",
                "description": "Американский астронавт Нил Армстронг становится первым человеком, вышедшим на поверхность Луны."
            },
            {
                "eventId": 64,
                "date": "1971",
                "description": "Интел представляет первый микропроцессор Intel 4004, заложив основы для развития персональных компьютеров."
            },
            {
                "eventId": 65,
                "date": "1983",
                "description": "Motorola выпускает первый коммерческий мобильный телефон DynaTAC 8000X, начав эру мобильной связи."
            },
            {
                "eventId": 66,
                "date": "1991",
                "description": "Тим Бернерс-Ли представляет Всемирную паутину (World Wide Web) как проект для обмена информацией."
            },
            {
                "eventId": 67,
                "date": "1997",
                "description": "Компания IBM разрабатывает и представляет Deep Blue, компьютер, победивший чемпиона мира по шахматам Гарри Каспарова."
            }
        ]
    }
]
